# UA-home-assistant

./: OPC UA Home Assistant.sln  README.md  azure-pipelines.yml
src/UA-home-assistant-server/: Dockerfile  HomeAssistantManager.cs  Program.cs  UA-home-assistant-server.csproj  appsettings.sample.json
src/UA-home-assistant-server/HomeAssistant/: HomeAssistant.Classes.cs  HomeAssistant.Constants.cs  HomeAssistant.DataTypes.cs  HomeAssistant.NodeIds.csv  HomeAssistant.NodeSet.xml  HomeAssistant.NodeSet2.xml  HomeAssistant.PredefinedNodes.uanodes  HomeAssistant.PredefinedNodes.xml  HomeAssistant.Types.bsd  HomeAssistant.Types.xsd  ModelDesign.csv
src/UA-home-assistant-server/Models/: HomeAssistantOptions.cs
src/UA-home-assistant-server/OPCUAModel/: ModelDesign.xml
src/UA-home-assistant-server/Properties/: launchSettings.json
